<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn Online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" src="1.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="1.js"></script>
</head>
<body>
	<header>
		<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand ">
						<strong>Learn online</strong>
						<i class="fas fa-book" style="color:#337ab7;"></i>
					</a>
				</div>
				<div class="collpase navbar-collapse" id="example">
					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search in my website" name="search">
						</div>
						<button type="submit" class="btn btn-primary">Search
							<!-- <i class="glyphicon glyphicon-search"></i>	 -->
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href=""><strong>Home</strong></a></li>
						<li><a href=""><strong>Tutorial</strong></a></li>
						<li><a href=""><strong>About</strong></a></li>
						<a href="" class="btn btn-primary navbar-btn">Sign in</a>
					</ul>

				</div>

			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h1>Welcome to my website</h1>
			</div> 
		</div> 
	</header>
	<main>
		<div class="container">
			<h1>Reference</h1>
			<p>Provides a complete reference to the Kotlin language and the standard library.</p>

			<p><b>Where to Begin</b></p>
			<p>This reference is designed for you to easily learn Kotlin in a matter of hours. Start with the basic syntax, then proceed to more advanced topics. While reading, you can try out the examples in the online IDE.</p><br>
			<p>Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.
				Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.
				Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.
				Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.
				Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.
			Once you get an idea of what Kotlin looks like, try solving some Kotlin Koans - interactive programming exercises. If you are not sure how to solve a Koan, or you're looking for a more elegant solution, check out Kotlin idioms.</P>
			<p><b>Browse Offline</b></p>
			<p>You can download the entire reference documentation as a single PDF file.</p>
		</div>
	</main>
	
	<footer>		
		<div class="container ">
			<hr>
			<strong>
				<p><a href="https://www.facebook.com/daovanthang3797">Like me</a> On <i class="fab fa-facebook-square" style="color:blue;"></i></p>
				<p><a href="https://www.instagram.com/daothang3797/">Flow me</a> On <i class="fab fa-instagram" style="color:red;"></i></p>
			</strong>
		</div>
	</footer>
</body>
</html>

